const config = {
  "ownerID": "1234567890",
  "admins": [],
  "support": [],
  "token": "discord_bot_token",
  "yt_key": "youtube_api_key",
  "tba_key": "tba_api_key",
  "defaultSettings": {
    "prefix": "-",
    "modRole": "moderator",
    "adminRole": "admin",
    "modLogsChannel": "none",
    "welcomeEnabled": "false",
    "welcomeChannel": "welcome",
    "welcomeMessage": "{{user}} has joined the server.",
    "hofEnabled": "false",
    "hofChannel": "hall-of-fame",
    "hofEmote": "hof",
    "goodbyeEnabled": "false",
    "goodbyeChannel": "goodbye",
    "goodbyeMessage": "{{user}} has left the server.",
    "givemelist": "none"
  },
  permLevels: [
    {
      level: 0,
      name: "User",
      check: () => true
    },
    {
      level: 2,
      name: "Moderator",
      check: (message) => {
        try {
          const modRole = message.guild.roles.find(r => r.name.toLowerCase() === message.settings.modRole.toLowerCase());
          if (modRole && message.member.roles.has(modRole.id)) return true;
        } catch (e) {
          return false;
        }
      }
    },

    {
      level: 3,
      name: "Administrator",
      check: (message) => {
        try {
          const adminRole = message.guild.roles.find(r => r.name.toLowerCase() === message.settings.adminRole.toLowerCase());
          return (adminRole && message.member.roles.has(adminRole.id));
        } catch (e) {
          return false;
        }
      }
    },
    {
      level: 4,
      name: "Server Owner",
      check: (message) => message.channel.type === "text" ? (message.guild.ownerID === message.author.id ? true : false) : false
    },
    {
      level: 8,
      name: "Bot Support",
      check: (message) => config.support.includes(message.author.id)
    },
    {
      level: 9,
      name: "Bot Admin",
      check: (message) => config.admins.includes(message.author.id)
    },
    {
      level: 10,
      name: "Bot Owner",
      check: (message) => message.client.config.ownerID === message.author.id
    }
  ],
  levels: {
    BOT_OWNER: 10,
    BOT_ADMIN: 9,
    BOT_SUPPORT: 8,
    SERVER_OWNER: 4,
    ADMIN: 3,
    MOD: 2,
    USER: 0
  }
};

module.exports = config;